{
  "name": "weatherforecat-client",
  "description": "The Weather Forecat - Web Client",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open",
    "lint": "eslint --cache --format codeframe --ext mjs,jsx,js src",
    "lint:fix": "yarn lint --fix",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn lint:fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@neutrinojs/airbnb-base": "^9.0.0-rc.3",
    "@neutrinojs/copy": "^9.0.0-rc.3",
    "@neutrinojs/image-loader": "^9.0.0-rc.3",
    "@neutrinojs/jest": "^9.0.0-rc.3",
    "@neutrinojs/web": "^9.0.0-rc.3",
    "dotenv-cli": "^2.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.17.3",
    "husky": "^2.4.1",
    "lint-staged": "^8.2.1",
    "neutrino": "^9.0.0-rc.3",
    "prettier": "^1.18.2",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link-http": "^1.5.15",
    "dotenv": "^8.0.0",
    "graphql": "^14.3.1",
    "graphql-tag": "^2.10.1",
    "three": "^0.105.2"
  }
}
